<html>
	<head>
		<meta charset="UTF-8">
		<title>Brorix</title>
		<link rel="shortcut icon" href="./img/brorix_icon.png">
		<style type="text/css">
			body {
				background-color : #009933;
				font-family: Arial;
			}
			#header{
				left: 0px;
				top: 0px;
				position: fixed;
				width: 100%;
				height: 75px;
				background-color: #33CC33;
				font-size: 20px;
				padding-top: 20px;
				padding-left: 2px;
				margin: 0px;
			}
			#logoImg{
				position: fixed;
				top: 8px;
				left: 100px;
			}
			#body{
				position: relative;
				text-align: center;
				vertical-align: middle;
			}
			#videoURL{
				z-index: 100;
				color: black;
				position: fixed;
				top: 50%;
  				left: 50%;
  				margin-left: -150px;
  				width: 300px;
  				height: 45px;
  				font-size: 15px;
			}
			button{
				position: fixed;
				border-radius: 20px;
				top: 50%;
  				left: 50%;
  				margin-left: 170px;
  				margin-top: 2px;
  				width: 90px;
  				height: 40px;
  				font-size: 15px;
			}
		</style>
	</head>

	<body>
		<!-- https://gdata.youtube.com/feeds/api/videos?q=all+about+that+bass&start-index=1&max-results=1 / http://gdata.youtube.com/feeds/api/videos/ -->
		<h1 id="header">
			<img id="logoImg" src="./img/BRORIX_logo.png" width="180" height="75">
		</h1>

		<div id="body">
			<form action="http://localhost/Brorix/play.php" method="GET">
				<!-- <p>Enter Youtube URL: </p> -->
				<span>
					<input type="text" name="v" id="videoURL" placeholder="Search for a song...">
					<button onclick="editURL()">Search</button> 
				</span>
			</form>	
		</div>
		<script type="text/javascript">
			function editURL(){
				var videoURL = document.getElementById("videoURL").value;
				var mjesto_Jednako = videoURL.search("=") + 1;
				var videoKod = videoURL.substring(mjesto_Jednako);
				if (videoKod == ""){
					videoKod = "cN4fNaUAMbA";
				}
				var screenWidth = window.innerWidth;
				document.getElementById("header").style.width = screenWidth;
				document.getElementById("videoURL").value = videoKod;
			}
		</script>
	</body>
</html>